{
  "id": "@alephnet/swarm-controller",
  "version": "0.1.0",
  "name": "Swarm Controller",
  "description": "Orchestration tool for managing multiple DSN nodes.",
  "main": "dist/main/index.js",
  "renderer": "dist/renderer/index.js",
  "permissions": [
    "network:p2p",
    "dsn:identity"
  ]
}