{
  "name": "@alephnet/voice-interface",
  "version": "0.1.0",
  "description": "Speech-to-Text and Text-to-Speech capabilities.",
  "main": "main/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "alephnet",
    "plugin",
    "voice-interface"
  ],
  "author": "AlephNet",
  "license": "MIT",
  "dependencies": {
    "react": "^18.2.0"
  }
}
