{
  "id": "@alephnet/temporal-voyager",
  "version": "0.1.0",
  "name": "Temporal Voyager",
  "description": "Time-travel debugging and simulation tool leveraging Gun.js history for agent state replay.",
  "main": "dist/main/index.js",
  "renderer": "dist/renderer/index.js",
  "permissions": [
    "store:history",
    "store:read",
    "store:write"
  ]
}
