{
  "compilerOptions": {
    "target": "ESNext",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "alephnet": ["./types/alephnet.d.ts"],
      "@shared/*": ["../../client/src/shared/*"]
    },
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["renderer/**/*", "main/**/*", "tests/**/*"]
}
