{
  "name": "@alephnet/document-reader",
  "version": "0.1.0",
  "description": "Advanced document ingestion and semantic indexing.",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "keywords": [
    "alephnet",
    "plugin",
    "document-reader"
  ],
  "author": "AlephNet",
  "license": "MIT",
  "dependencies": {
    "mammoth": "^1.6.0",
    "pdf-parse": "^1.1.1",
    "react": "^18.2.0",
    "tesseract.js": "^5.0.3",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "type": "commonjs",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.3",
    "@types/pdf-parse": "^1.1.4",
    "@types/uuid": "^9.0.7",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
